group 'io.xicp'
version '1.0-SNAPSHOT'

apply plugin: 'war'

repositories {
    mavenLocal()
    maven { url 'http://mvnrepository.com/' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.6'

}
